FROM alpine
RUN apk update && \
    apk add python3 py3-pip

RUN mkdir /opt/collector
WORKDIR /opt/collector

COPY . .

RUN pip3 install -r requirements.txt

CMD python3 main.py --config-file collector.ini