FROM alpine

RUN apk update &&\
    apk add python3 py3-pip

RUN mkdir /opt/logger

WORKDIR /opt/logger

COPY . .

RUN pip3 install -r requirements.txt

CMD python3 logger.py --broker-list kafka-service:9092
